# featbit

./: .gitignore  CLAUDE.md  CONTRIBUTING-tests.md  Configure-FeatBitIngress.ps1  DEPLOYMENT.md  Deploy-FeatBitClusters.ps1  Deploy-FeatBitMultiCluster.ps1  Import-DeploymentEnv.ps1  Initialize-MongoDBReplicaSet.ps1  MANUAL-SETUP.txt  Set-InfraImages.ps1  Start-NetworkingTest.ps1  Stop-PortForwards.ps1  Test-WSL2-Networking.sh  claude.md  deployment.env.example
.github/: copilot-instructions.md
.github/agents/: qa-test-automator.md  qa-test-reviewer.md
.github/workflows/: build-and-test-api.yml  build-and-test-control-plane.yml  build-and-test-els.yml  publish-docker-images.yml
control-plane-qa/: .gitignore  Build-FeatBitImages.ps1  Deploy-ChaosMesh.ps1  Deploy-FeatBitClusters.ps1  Deploy-MongoDB.ps1  Import-DeploymentEnv.ps1  Initialize-LocalRegistry.ps1  Initialize-MongoDBReplicaSet.ps1  Install-Prerequisites.ps1  Quickstart-HyperV.ps1  README.md  Repair-KafkaConfig.ps1  Run-UATTests.ps1  Seed-LocalRegistry.ps1  Set-InfraImages.ps1  Setup-FeatBitProxy.ps1  Start-PortForwards.ps1  Test-EvalWebSocket.ps1  deployment.env.example  nginx.conf
control-plane-qa/00-Docs/: ARCHITECTURE.md  DEPLOYMENT.md  GATED-COMMIT-CONSISTENCY.md  VERIFICATION-IMAGEPULL.md  deployment-testing.md  e2e-testing-plan.md  manual-testing-guide.md
control-plane-qa/01-Infrastructure/: Assert-NoImagePullBackoff.ps1  Deploy-FeatBitClusters.ps1  Import-DeploymentEnv.ps1  Initialize-LocalRegistry.ps1  Initialize-MongoDBReplicaSet.ps1  Initialize-Privilege.ps1  Install-K6Prerequisite.ps1  Install-Prerequisites.ps1  Quickstart-WSL.ps1  Registry-PullSecrets.ps1  Set-RegistryPullSecrets.ps1  Setup-FeatBitProxy.ps1  Start-FeatBitProxyContainer.ps1  Start-PortForwards.ps1  (+4 more)
control-plane-qa/01-Infrastructure/otel-demo/custom/accounting/: Accounting.csproj  Consumer.cs  Dockerfile  FeatBitFlags.cs  Program.cs
control-plane-qa/02-Tests/test-app/: Dockerfile  test-app.csproj
control-plane-qa/02-Tests/test-app/Controllers/: ConnectionController.cs  StatusController.cs
control-plane-qa/02-Tests/test-app/Models/: ConnectResponse.cs  EventRecord.cs  StatusResponse.cs
control-plane-qa/02-Tests/test-app/Services/: EventTracker.cs  FeatBitClientManager.cs
control-plane-qa/quick-test/: Program.cs  quick-test.csproj
docs/: manual-testing-guide.md
kubernetes/: infra-image-map.json  infra-image-map.local.json.example
modules/control-plane/src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
modules/control-plane/src/Api/Application/Admin/: GetConnectionsHandler.cs  PushFullSync.cs  PushFullSyncHandler.cs
modules/control-plane/src/Api/Application/ControlPlane/: AlwaysLeaderElection.cs  CacheReconciler.cs  ClientConnectionClosedHandler.cs  ClientConnectionMadeHandler.cs  CommitCoordinatorWorker.cs  DcBackfiller.cs  DcIdConsistencyChecker.cs  FeatureFlagChangeMessageHandler.cs  HeartbeatMessageHandler.cs  ILeaderElection.cs  LeaderElectionExtensions.cs  LicenseChangeMessageHandler.cs  ObservableGaugeSnapshot.cs  PodHealthChecker.cs  PodHealthOptions.cs  RecoveryWorker.cs  RedisLeaderElector.cs  SecretChangeMessageHandler.cs  SegmentChangeMessageHandler.cs
modules/control-plane/src/Api/Authentication/: ApiKeyAuthenticationHandler.cs
modules/control-plane/src/Api/Controllers/: AdminController.cs  ApiControllerBase.cs
modules/control-plane/src/Api/Infrastructure/Caches/: CacheServiceCollectionExtensions.cs  CompositeRedisCacheService.cs  DcRedisConnection.cs  RedisInstanceConfig.cs
modules/control-plane/src/Api/Infrastructure/MQ/: MqServiceCollectionExtensions.cs
modules/control-plane/src/Api/Infrastructure/MQ/Kafka/: KafkaMessageConsumer.Log.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.Log.cs  KafkaMessageProducer.cs
modules/control-plane/src/Api/Infrastructure/MQ/None/: NoneMessageProducer.cs
modules/control-plane/src/Api/Infrastructure/MQ/Postgres/: PostgresMessageConsumer.Log.cs  PostgresMessageConsumer.cs  PostgresMessageProducer.Log.cs  PostgresMessageProducer.cs
modules/control-plane/src/Api/Infrastructure/MQ/Redis/: RedisMessageConsumer.Log.cs  RedisMessageConsumer.cs  RedisMessageProducer.Log.cs  RedisMessageProducer.cs
modules/control-plane/src/Api/Infrastructure/Persistence/: DbServiceCollectionExtensions.cs
modules/control-plane/src/Api/Properties/: launchSettings.json
modules/control-plane/src/Api/Setup/: ConfigureSerilog.cs  MiddlewareRegister.cs  ServicesRegister.cs
modules/control-plane/src/Api/Setup/OpenApi/: ApiSecuritySchemeTransformer.cs
modules/control-plane/tests/Api.UnitTests/: Api.UnitTests.csproj
modules/control-plane/tests/Api.UnitTests/Application/Admin/: PushFullSyncHandlerTests.cs
modules/control-plane/tests/Api.UnitTests/Application/Caches/: CompositeRedisCacheServiceTests.cs
modules/control-plane/tests/Api.UnitTests/Application/Configuration/: ConsistencyModeTests.cs
modules/control-plane/tests/Api.UnitTests/Application/ControlPlane/: AlwaysLeaderElectionTests.cs  CacheReconcilerTests.cs  ClientConnectionClosedHandlerTests.cs  ClientConnectionMadeHandlerTests.cs  CommitCoordinatorWorkerGaugeResetTests.cs  DcBackfillerTests.cs  DcIdConsistencyCheckerTests.cs  FakeLeaderElection.cs  FeatureFlagChangeMessageHandlerTests.cs  HeartbeatMessageHandlerTests.cs  LicenseChangeMessageHandlerTests.cs  PodHealthCheckerTests.cs  RecoveryWorkerTests.cs  SecretChangeMessageHandlerTests.cs  SegmentChangeMessageHandlerTests.cs
modules/control-plane/tests/Api.UnitTests/Infrastructure/Caches/: CacheServiceCollectionExtensionsTests.cs
modules/control-plane/tests/Api.UnitTests/Infrastructure/MQ/: MqServiceCollectionExtensionsTests.cs
modules/control-plane/tests/Api.UnitTests/Setup/: ServicesRegisterLeaderElectionTests.cs
modules/control-plane/tests/Api.UnitTests/Stubs/: FakeLeaderElection.cs
tools/MongoToPostgresMigrator/src/MongoToPostgresMigrator/: BulkCopyStep.cs  EndUserCopyStep.cs  EntityStep.cs  MigrationPipeline.cs  MongoToPostgresMigrator.csproj  NpgsqlTypeMap.cs  Program.cs  VerifyMath.cs  appsettings.json
(+531 files in other folders)
