<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FeatBit.TestApp</RootNamespace>
    <AssemblyName>test-app</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatBit.ServerSdk" Version="1.2.10" />
  </ItemGroup>

</Project>
