<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FeatBit.QuickTest</RootNamespace>
    <AssemblyName>quick-test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatBit.ServerSdk" Version="1.2.10" />
  </ItemGroup>

</Project>
