<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Api\Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- #105: the real shipped appsettings, linked (not copied at edit time) so
           MqServiceCollectionExtensionsTests can bind the REAL Kafka:Consumer section and assert
           group.id stays pinned to DefaultConsumerGroupId — drift breaks CI instead of silently
           diverging. -->
      <None Include="..\..\src\Api\appsettings.json" Link="TestData\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\src\Api\appsettings.Development.json" Link="TestData\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>